# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# MongoDB connection
MONGO_URL=your_mongo_url
PORT=5000
REACT_APP_FRONTEND_URL=http://localhost:3000
