PORT = 7000
MONGO_URL = "mongodb+srv://c2idb:4qlGP6is1mYdZ6MS@projects.uvnxrbg.mongodb.net/c2iwebsite?retryWrites=true&w=majority&appName=projects"
REACT_APP_API_URL="http://localhost:7000"
EMAIL_USER=medamine.ibnkhouldoun@gmail.com
EMAIL_PASS=nrjx ijtn syfs uzzd
RECEIVING_EMAIL=mohamed.amine.barhoumi.eng@gmail.com

EMAIL_SERVICE=gmail
